{
  "expo": {
    "name": "Leyendas AR",
    "slug": "leyendas-ar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "scheme": "leyendasar",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mx.bacalar.leyendasar",
      "infoPlist": {
        "NSCameraUsageDescription": "La camara se usa para escanear los marcadores y ver los modelos en realidad aumentada.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use your microphone"
      }
    },
    "android": {
      "package": "mx.bacalar.leyendasar",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0B2A33",
        "foregroundImage": "./assets/app-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "La camara se usa para escanear los marcadores y ver los modelos en realidad aumentada."
        }
      ],
      "expo-sharing",
      "@reactvision/react-viro",
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Guarda tus capturas y videos de realidad aumentada en la galeria.",
          "savePhotosPermission": "Guarda tus capturas y videos de realidad aumentada en la galeria.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7f0ae9fd-0f82-4ff6-8d5f-b01ad6118d22"
      }
    },
    "owner": "tonyhuh1"
  }
}
